{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg.db"
  },
  "Jwt": {
    "Key": "FCG_CHAVE_LOCAL_MINIMO_32_CARACTERES_PARA_HS256_SEGURO",
    "Issuer": "FCG",
    "Audience": "FCG",
    "ExpiresMinutes": 120
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": "Administrador"
  }
}
