{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "NewRelic": {
    "Enabled": false,
    "ApplicationName": "FCG",
    "LogsEndpointUrl": "https://log-api.newrelic.com/log/v1",
    "LicenseKey": "",
    "InsertKey": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg.db"
  },
  "Jwt": {
    "Key": "FCG_CHAVE_LOCAL_MINIMO_32_CARACTERES_PARA_HS256_SEGURO",
    "Issuer": "FCG",
    "Audience": "FCG",
    "ExpiresMinutes": 120
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminName": "Administrador"
  }
}
